class Solution {
public:
    int romanToInt(string s) {
        unordered_map<int, int> umap = {
            {'I', 1},
            {'V', 5},
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500},
            {'M', 1000}
        };
        int res = 0;
        for(int i=0; i<s.size(); i++){
            if((s[i]=='I' && (s[i+1]=='V' || s[i+1] =='X')) || 
               (s[i]=='X' && (s[i+1]=='L' || s[i+1] =='C')) || 
               (s[i]=='C' && (s[i+1]=='D' || s[i+1] =='M'))){
                res += umap[s[i+1]] - umap[s[i]];
                i++;
            }
            else
                res += umap[s[i]];
        }
        return res;
    }
};