class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int lpr = 0, rpr = 0;
        int n = s.size();
        int maxLen = 0;
        unordered_map<char,int> umap;
        while(rpr < n){
            if(umap[s[rpr]] == 1)
                while(lpr<rpr){
                    umap[s[lpr]]--;
                    if(s[lpr++] == s[rpr])
                        break;
                }
            
            umap[s[rpr++]]++;
            if(rpr - lpr> maxLen)
                maxLen = rpr - lpr;
        }
        return maxLen;
    }
};