class Solution {
public:
    int pivotIndex(vector<int>& nums) {

        // int sum=0;
        // sum = accumulate(nums.begin()+1,nums.end(),sum);
        // int lsum=0;
        // int i=0;
        // while(i!=nums.size()){
        //     if(lsum==sum){
        //         return i;
        //     }
        //     lsum += nums[i];
        //     sum -= nums[i+1];
        //     i++;
        // }

        // return -1;

        int leftsum = 0;
        int rightsum = accumulate(nums.begin(),nums.end(),0);
        for(int i=0; i<nums.size(); i++){
            rightsum -= nums[i];
            if(leftsum == rightsum){
                return i;
            }
            leftsum += nums[i];
        }
        return -1;
    }
};