class Solution {
public:
    bool isPowerOfTwo(int n) {
//         method 1
//         for(int i = 0 ; i <= 30; i++){
//             int ans = pow(2,i);
            
//             if(ans == n){
//                 return true;
//             }
//         }
//         return false;
        
        // method 2
        int count = 0;
        if(n>=0){
            while(n != 0){
                if(n & 1){
                    count++;
                }
                n = n >> 1;
            }
            if(count == 1)
                return true;
        }
        return false;

    }
};