class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        //method 1
        // for(int i=0; i<nums.size(); i++){
        //     for(int j=i+1; j<nums.size(); j++){
        //         if(nums[i]+nums[j]==target){
        //             return {i,j};
        //         }
        //     }
        // }
        // return {-1,-1};
        
        
        //method 2
        unordered_map<int,int> result;
        for(int i=0; i<nums.size(); i++){
            if(result.count(target - nums[i])){
                return {result[target - nums[i]], i};
            }
            result[nums[i]] = i;
        }
        return {-1,-1};
    }
};