class Solution {
public:
    bool isPalindrome(string s) {
        string first = "";
        for(int i=0; i<s.size(); i++){
            if(isalpha(s[i]) || isdigit(s[i])){
                first += tolower(s[i]);
            }
        }

        string second = "";
        for(int i=s.size()-1; i>=0; i--){
            if(isalpha(s[i]) || isdigit(s[i])){
                second += tolower(s[i]);
            }
        }

        cout <<first << " "<< second;
        return first == second ? true : false;
    }
};