class Solution {
public:
    int peak(vector<int>& arr){
        int s = 0; 
        int e = arr.size()-1;
        int m = s + (e-s)/2;
        while(s<=e){
            if(arr[m] > arr[m+1] && arr[m] > arr[m-1])
                return m;
            if(arr[m] > arr[m+1])
                e = m;
            if(arr[m] > arr[m-1])
                s = m;
            m = s + (e-s)/2;
        }
        return m;
    }
    int peakIndexInMountainArray(vector<int>& arr) {
        return peak(arr);
    }
};