class Solution {
public:
    int binarySearch(int n){
        int s=0;
        int e=n;
        int m=s+(e-s)/2;
        int ans = 0;
        int sq = 0;
        while(s<=e){
            while(m!=0 && m > INT_MAX/m){
                e = m - 1;
                m=s+(e-s)/2;
            }
            sq = m * m;
            if(sq == n){
                return m;
            }
            else if (sq > n){
                e = m - 1;
            }
            else{
                ans = m;
                s = m + 1;
            }
            m=s+(e-s)/2;
        }
        return ans;
    }
    int mySqrt(int x) {
        return binarySearch(x);
    }
};