class Solution {
public:
    char findTheDifference(string s, string t) {
        vector<char> v1;
        vector<char> v2;
        for(char i : s) v1.push_back(i);
        for(char i : t) v2.push_back(i);

        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());

        vector<char> res;
        if(v1.size() > v2.size())
            set_difference(v1.begin(), v1.end(), v2.begin(), v2.end(), back_inserter(res));
        else
            set_difference(v2.begin(), v2.end(), v1.begin(), v1.end(), back_inserter(res));
        return res[0];
    }
};