class Solution {
public:
    bool isAnagram(string s, string t) {

        // unordered_map<char,int> umap;
        // if(s.size() != t.size()) return 0;
        // for(int i=0;i<s.size();i++){
        //     umap[s[i]]++;
        //     umap[t[i]]--; 
        // }
        // for(auto i:umap)
        //     if(i.second != 0) return 0;
        // return 1;

        unordered_map<char,int> smap;
        unordered_map<char,int> tmap;
        for(char i : s) smap[i]++;
        for(char i : t) tmap[i]++;
        
        for(auto i : smap) if(tmap[i.first] != i.second) return false;
        for(auto i : tmap) if(smap[i.first] != i.second) return false;
        return true;
    }
};