class Solution {
public:
    vector<vector<int>> generate(int numRows) {

        // vector<vector<int>> nums(numRows,vector<int>(0));
        
        // for(int i=0;i<numRows;i++){
        //     vector<int> row(i+1, 1);
        //     for(int j=1;j<row.size()-1;j++){
        //         row[j] = nums[i-1][j-1] + nums[i-1][j];
        //     }
        //     nums[i] = row;
        // }
        // return nums;

        vector<vector<int>> result;
        for(int i=1; i<=numRows; i++){
            vector<int> temp;
            for(int j=1; j<=i; j++){
                if(j==1 || i==j) temp.push_back(1);
                else temp.push_back(result[i-2][j-2]+result[i-2][j-1]);
            }
            result.push_back(temp);
        }
        return result;
    }
};